{
  "name": "movie-series-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@tailwindcss/postcss": "^4.1.11",
    "bcryptjs": "latest",
    "cookie": "latest",
    "date-fns": "latest",
    "jsonwebtoken": "latest",
    "next": "latest",
    "prisma": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "5.9.2"
  }
}
